{
    "version": 2,
    "framework": "nextjs",
    "crons": [
        {
            "path": "/api/ping",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/instagram/sync",
            "schedule": "0 1 * * *"
        }
    ]
}
